server.port=8081
#server.servlet.context-path=/my-first-sb  -> http://localhost:8081/my-first-sb/teaminfo
info.app.name=My First SB project
info.app.description=FUN
info.app.version=0.0.1

# Use * expose all endpoints
management.endpoints.web.exposure.include=*

#spring.security.user.name=admin
#spring.security.user.password=123456

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=123456

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20